<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivarActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activa tu cuenta"
        android:textSize="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/tVActivacion"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Te hemos enviado un código de confirmación a tu correo electrónico, insertalo en la siguiente casilla. (algunas veces se va a correo no deseado así que revisalo)."
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/tVActivacionMsj"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:justificationMode="inter_word"/>

    <EditText
        android:id="@+id/editTextCod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/buttonCod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp" />


</LinearLayout>